REACT_APP_AUTH_URL="http://localhost:8080/api/auth/"
REACT_APP_PROFILE_URL="http://localhost:8000/"
REACT_APP_POST_URL="http://localhost:8000/api/v1/"
REACT_APP_COMMENT_URL="http://localhost:8000/api/vi/comment/"